# Shardeum Pump Configuration
VITE_SHARDEUM_RPC_URL=https://api-unstable.shardeum.org
VITE_SHARDEUM_CHAIN_ID=8080
VITE_SHARDEUM_EXPLORER=https://explorer-unstable.shardeum.org
VITE_CONTRACT_ADDRESS=0x1D1E05567C5a9f115caE6666A8f659423A4aB559
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_WEBSOCKET_URL=wss://api-unstable.shardeum.org

# Pinata IPFS Configuration (replace with your actual keys)
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyN2Q0MTAxYS05ZWU3LTRlYmYtODQ1Yy0xYWExNDEyZTUxMzIiLCJlbWFpbCI6InN0dWRkLm11ZmZmaW4yLjBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjkxN2NmMWUxOTBiYTcyNzExMWFjIiwic2NvcGVkS2V5U2VjcmV0IjoiYWVjYTJkZGYzMjliYTlkMjcwYmRkOWUyZjgwZTFjMjFlODFjNWNkYmExYjc2NGNmZDQ5MWRiZWE0N2IwMDI5MiIsImV4cCI6MTc4OTI0MTI5Mn0.C3fNYPbh9c7VK02_FycRTvnDLBxPuMmMlMtdgBxcCAM
VITE_PINATA_API_KEY=917cf1e190ba727111ac
VITE_PINATA_SECRET_KEY=aeca2ddf329ba9d270bdd9e2f80e1c21e81c5cdba1b764cfd491dbea47b00292